{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"LobbyScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/LobbySceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1673373,
				-0.01665789,
				-0.0116767,
				0.005573359,
				0.004234761,
				-0.008871371,
				0.009818895,
				-0.008515651,
				0.02266068,
				0.2100262,
				0.02699328,
				-0.0193854,
				0.009253047,
				0.007151898,
				-0.01498489,
				0.01430172,
				-0.01301118,
				0.03249859,
				0.2894562,
				0.1102634,
				-0.03576378,
				0.01706518,
				0.01386956,
				-0.02906033,
				0.01837414,
				-0.01968477,
				0.03929637
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.47,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.79,
						10.82,
						0
					],
					"rotation":[
						0.4555256,
						0.7427455,
						0.4906399,
						0.009910714
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						2,
						1,
						1.1
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/Mat/LobbyMat.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"BallParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"FeBall",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/Prefab/ball-ball.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Res/Mat/FeMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"StoneBall",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/Prefab/ball-ball.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Res/Mat/StoneMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"WoodBall",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/Prefab/ball-ball.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Res/Mat/WoodMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"DragonBall",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5699139,
								0.4185668,
								-0.4185668,
								-0.5699139
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/Prefab/ball-ball.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Res/Mat/DragonMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}