{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"ck_flyprop_fireball",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":11,
				"props":{
					"name":"fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.5,
						0.3,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1.5,
							"prewarm":false,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"scaleMode":0,
							"maxParticles":1
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50,
							"emissionRateOverDistance":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								2,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5.9994
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/BundleRes/Material/mat_fireball.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}